server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vpn_router
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

management.endpoints.jmx.exposure.include=health

logging.level.io.vpnrouter=debug
logging.level.org.apache.tomcat.jdbc.pool=DEBUG
logging.level.org.apache.nodeValue=ERROR
logging.level.org.springframework.security=INFO
logging.level.org.springframework.nodeValue=DEBUG
logging.level.org.hibernate.nodeValue=ERROR
logging.level.root=ERROR
logging.level.com.vpnrouter=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5level %logger{36} - %msg%n


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.cache=ERROR
logging.level.org.hibernate.jdbc=ERROR
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.web=DEBUG

vpnrouter.logging.path=logs
vpnrouter.logging.archive-path=logs/logs-archive

fs.as-tmp-dir=./tmp
vpn.routes.config=./ips.conf
vpn.reconfigure.bash.cmd=echo "Call reconfigure VPN service"