spring.datasource.url=jdbc:postgresql://db:5432/vpn_router
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

fs.as-tmp-dir=./tmp
vpn.routes.config=./ips.conf
vpn.reconfigure.bash.cmd=echo "Call reconfigure VPN service"