server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vpn_router
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=info
logging.level.io.torrenttrade=debug
logging.level.com.zaxxer.hikari=debug
logging.level.org.apache.tomcat.jdbc.pool=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.cache=ERROR
logging.level.org.hibernate.jdbc=ERROR
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.web=DEBUG

fs.as-tmp-dir=./tmp
vpn.routes.config=./ips.conf
vpn.reconfigure.bash.cmd=echo "Call reconfigure VPN service"